version: '3'
services:

  app:
    image: lscr.io/linuxserver/heimdall
    restart: unless-stopped
    environment:
      TZ: '${TZ}'
      PUID: '1000'
      PGID: '1000'
    volumes:
      - /mnt/user/appdata/heimdall:/config
    labels:
      traefik.enable: true
      traefik.http.routers.heimdall.entrypoints: 'websecure'
      traefik.http.routers.heimdall.rule: 'Host(`${DOMAIN}`)'
      traefik.http.services.heimdall.loadbalancer.server.port: '80'
    networks:
      proxy:


networks:
  proxy:
    external: true
