version: '2.1'
services:
  app:
    image: strapi/strapi:latest
    restart: unless-stopped
    ports:
      - 1337:1337
    environment:
      DATABASE_CLIENT: 'mysql'
      DATABASE_HOST: 'db'
      DATABASE_PORT: 3306
      DATABASE_NAME: 'strapi'
      DATABASE_USERNAME: 'strapi'
      DATABASE_PASSWORD: 'gPd2kyXRBKL2dvzy4id4D2o8CqyytM'
      DATABASE_SSL: 'false'
    volumes:
      - /mnt/user/appdata/strapi/data:/srv/app
    depends_on:
      - db
  db:
    image: mariadb:10.6
    restart: unless-stopped
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW --innodb-read-only-compressed=OFF
    environment:
      MYSQL_ROOT_PASSWORD: 'ok5W2zVB666Td8XXnhL8zQYL3XRYrL'
      MYSQL_PASSWORD: 'gPd2kyXRBKL2dvzy4id4D2o8CqyytM'
      MYSQL_DATABASE: 'strapi'
      MYSQL_USER: 'strapi'
    volumes:
      - /mnt/user/appdata/strapi/db:/var/lib/mysql

