version: '3'
services:

  app:
    image: containrrr/watchtower:latest
    restart: unless-stopped
    environment:
      TZ: '${TZ}'
      WATCHTOWER_NOTIFICATIONS_HOSTNAME: '${NAME}'
      WATCHTOWER_NO_STARTUP_MESSAGE: 'true'
      WATCHTOWER_MONITOR_ONLY: 'true'
      WATCHTOWER_SCHEDULE: '0 0 0 * * 0'
      WATCHTOWER_NOTIFICATIONS: 'email'
      WATCHTOWER_NOTIFICATION_EMAIL_FROM: '${EMAIL_FROM}'
      WATCHTOWER_NOTIFICATION_EMAIL_TO: '${EMAIL_TO}'
      WATCHTOWER_NOTIFICATION_EMAIL_SERVER: '${EMAIL_SERVER}'
      WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT: '${EMAIL_PORT}'
      WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER: '${EMAIL_USER}'
      WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD: '${EMAIL_PASSWORD}'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
