version: '3'
services:
  app:
    image: jc21/nginx-proxy-manager:latest
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
      - 81:81
    volumes:
      - /mnt/user/appdata/nginx-proxy-manager/data:/data
      - /mnt/user/appdata/nginx-proxy-manager/letsencrypt:/etc/letsencrypt
    networks:
      br0:
        ipv4_address: '${NGINX_IP}'
  cloudflare:
    image: oznu/cloudflare-ddns:latest
    restart: unless-stopped
    environment:
      PUID: '0'
      PGID: '0'
      API_KEY: '${CLOUDFLARE_API_KEY}'
      ZONE: '${CLOUDFLARE_ZONE}'
      SUBDOMAIN: '${CLOUDFLARE_SUBDOMAIN}'
      PROXIED: 'true'
      CRON: '*/30 * * * *'
  flame:
    image: pawelmalak/flame:latest
    restart: unless-stopped
    ports:
      - 5005:5005
    environment:
      PASSWORD: '${FLAME_PASSWORD}'
    volumes:
      - /mnt/user/appdata/flame:/app/data
networks:
  br0:
    external: true
